# Gredit

./: .yml  README.md  pom.xml
autosaves/: backUp.yaml
docs/: DeveloperManual.md  Pflichtenheft.tex  UserManual.md
src/main/java/core/: DataManager.java  Main.java
src/main/java/files/: Config.java
src/main/java/files/util/: ConfigParser.java  Convertable.java  Coordinate.java  InvalidConfigException.java  Key.java  Line.java  Note.java  Stave.java
src/main/java/gui/sample/: AlertWindow.java  Container.java  Controller.java  Delta.java  Element.java  LineWithHandles.java  Note.java  NoteKey.java  Selection.java  Type.java
src/main/java/model/: CoreUtils.java  NoteName.java  NotePosition.java
src/main/resources/: createdWithPicture.yml  createdWithPictureAndFile.yml  createdWithPictureAndPicture.yml  input.yml  log4j2.xml  saveTest.yml
src/main/resources/fxml/: Design.css  sample.fxml
